VITE_GOOGLE_MAPS_API_KEY=AIzaSyATsBgMVQ7NasoPt7RgTK_ERjUC8o0d0qQ
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2FicmV4eCIsImEiOiJjbWVhbXQ3cWkwM3RiMm1xNWU3eDdjYXpkIn0.-sbCO4tyuzX-V6YUyWC1rA
VITE_API_BASE_URL=http://localhost:5001/api
